<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HannesStark</title>
  <base href="https://hannesstark.github.io/hannes-stark/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.cbe014817d13d83ae3b0.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills.f9770e21f29789418cd7.js" defer></script><script src="scripts.576056acf1d4b8b60ab5.js" defer></script><script src="main.5a36b7c512dfaacc7bfc.js" defer></script></body>
</html>
